async function loadPoints() {
    const res = await fetch('/points');
    const points = await res.json();
    document.getElementById('pointsList').innerHTML = points.map(
        (point) => `<li class="points-list-item">${point.name} 
                    <div>
                        <button class="delete-btn" onclick="deletePoint(${point.id})">Delete</button>
                        <button onclick="editPoint(${point.id})">Edit</button>
                    </div></li>`
    ).join('');
    document.getElementById('pointSelect').innerHTML = points.map(
        (point) => `<option value="${point.id}">${point.name}</option>`
    ).join('');
}

async function addPoint() {
    const name = document.getElementById('pointName').value;
    await fetch('/points', { 
        method: 'POST', 
        headers: { 'Content-Type': 'application/json' }, 
        body: JSON.stringify({ name }) 
    });
    loadPoints();
}
async function deletePoint(id) {
    await fetch(`/points/${id}`, { method: 'DELETE' });
    loadPoints();
}

async function editPoint(id) {
    const newName = prompt("Enter new name:");
    if (newName) {
        await fetch(`/points/${id}`, { 
            method: 'PUT', 
            headers: { 'Content-Type': 'application/json' }, 
            body: JSON.stringify({ name: newName }) 
        });
        loadPoints();
    }
}


